doctype html
/[if IE 8]
  <html class="no-js lt-ie9"> 
/[if lt IE 9]
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>

html lang="fr"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    
    title = page_title
    meta name="description" content=(page_description)
    link rel="canonical" href=(page_url)

    = partial 'partials/favicon'

    link href='http://fonts.googleapis.com/css?family=Merriweather:400,700|Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'
    /link rel="stylesheet" href="http://basehold.it/24"

    = stylesheet_link_tag 'all'

  body
    
    = partial "partials/navbar"

    == yield

    = partial "partials/footer"

    = javascript_include_tag 'all'
    /= google_analytics_universal_tag