/ Variables for pagination
- locals      = current_resource.metadata[:locals]
- prev_page   = locals['prev_page']
- page_number = locals['page_number']
- num_pages   = locals['num_pages']
- next_page   = locals['next_page']

ul
  - page_articles.each_with_index do |article, i|
    li 
      h2 = link_to article.title, article
      p
        ' Publié le
        = I18n.l article.date, format: '%e %b %Y'
        '  par
        = article.data.author

/ Show links if needed
- if num_pages > 1
  nav role= "navigation"
    - if prev_page
      = link_to '< Billets récents', prev_page
    span
      '  Page #{page_number} 
      '  sur #{num_pages}
    - if next_page
      = link_to 'Billets anciens >', next_page